.bg
{
margin-top:30vh;
border:1px solid black;
padding:40px;
-webkit-box-shadow:1px 3px 28px 14px black;
}
.header
{
background-color:red;
padding:10px;
}
.header a
{
text-decoration:none;
background-color:pink;
padding:10px;
color:black;
border-radius:6px;
}
.header a:hover
{
font-size:10px;
color:blue;
backgroud-color:black;;
padding:50px;
}
.header a.active
{
background-color:orange;
color:yellow;
}
.footer
{
background-color:red;
padding:10px;
bottom:0;
left:0;
width:100%;
position:fixed;
}
body 
{
background-image:url("login.jpg");
background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
font-size:"4"; 

}
table
{
background-image:url("");
background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
color:black;
font-size:50;
font-family:times new roman;  
}
 font
{
color:white;
font:bold;
}