
<!DOCTYPE html>
<html>
<head>
<title>Royal Furnish | About</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Royal Furnish Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link rel="stylesheet" href="css/swipebox.css">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<link href='//fonts.googleapis.com/css?family=Kanit:400,100,100italic,200,200italic,300,300italic,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/numscroller-1.0.js"></script>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
<script src="js/responsiveslides.min.js"></script>
		<!-- swipe box js -->
			<script src="js/jquery.swipebox.min.js"></script> 
				<script type="text/javascript">
					jQuery(function($) {
						$(".swipebox").swipebox();
					});
			</script>
		<!-- //swipe box js -->

</head>
<body>
<!-- header -->

<!-- //header -->
<!-- banner -->
<div class="banner w3ls page_head">
	<div class="container">
		<div class="header-nav wow fadeInUp animated" data-wow-delay=".5s">
			<nav class="navbar navbar-default">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header logo">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<h1>
									<a class="navbar-brand" href="index.php"><img src="images/logo.png" alt=" " /></a>
								</h1>
								
				</div>
				
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
				
				<style>



/* Sub Menu */

.tkvsoft ul {
	position: absolute;
	top: 40px;
	left: 0;

	opacity: 0;
	
	background: #fff;

	-webkit-border-radius: 0 0 5px 5px;
	-moz-border-radius: 0 0 5px 5px;
	border-radius: 0 0 5px 5px;

	-webkit-transition: opacity .25s ease .1s;
	-moz-transition: opacity .25s ease .1s;
	-o-transition: opacity .25s ease .1s;
	-ms-transition: opacity .25s ease .1s;
	transition: opacity .25s ease .1s;
}

.tkvsoft li:hover > ul { opacity: 1; }

.tkvsoft ul li {
	height: 0;
	overflow: hidden;
	padding: 0;

	-webkit-transition: height .25s ease .1s;
	-moz-transition: height .25s ease .1s;
	-o-transition: height .25s ease .1s;
	-ms-transition: height .25s ease .1s;
	transition: height .25s ease .1s;
}

.tkvsoft li:hover > ul li {
	height: 36px;
	overflow: visible;
	padding: 0;
}

.tkvsoft ul li a {
	width: 200px;
	padding:40px;
	margin: 0;

	border: none;
	
}

.tkvsoft ul li:last-child a { border: none; }

/* Icons */



</style>
								   <nav class="cl-effect-1">
									<ul class="nav navbar-nav tkvsoft">
										<li><a href="index.php">Home</a></li>
										<li><a class="active" href="about.php">About</a></li>
										<li><a href="products.php">Products</a></li>
										<li><a href="gallery.php">Gallery</a></li>
										
										<li><a href="">View</a>
										<ul>
										<li><a href="#">Products</a></li>
										<li><a href="#">Booking</a></li>
										
		                                </ul>
										
										</li>
										<li><a href="contact.php">Contact</a></li>
										<li><a href="">Name</a>
										<ul>
										<li><a href="#">Profile</a></li>
										<li><a href="#">Change Password</a></li>
										<li><a href="logout.php">Logout</a></li>
		                                </ul>
										
										</li>
									</ul>
								</nav>
				</div>
				<!-- /navbar-collapse -->
			</nav>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<html>
<h1 style="color:black;"><center><b>PRODUCT DETAILS</h1></center>
<style>
body
{

background-color:red;
background:url("images/reg.jpg");

}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color:red;
}
</style>
<body>
<!--<ul>
  <li><a href="../indexs.php">BACK</a></li>
</ul>-->
  <center>  
<form action="#" method="post" enctype="multipart/form-data">
<div>
	<tr>
			<p align="center">
<p align="center"><br><TR></tr><tr></tr>
 <TR></tr>
  <table width="500" height="200" align="center" cellpadding="1"cellspacing="1" border="3" style="background:grey; m"  >
<tr>
	<th align=left>Category</th>
	<td colspan=4><input type="text" name="category" id="u" placeholder="category" required >
        </tr>
		
		<tr>
	<th align=left>Product name</th>
	<td colspan=4><input type="text" name="pname" id="u" placeholder="product name" required >
        </tr>
		<tr>
	<th align=left>Product Description</th>
	<td colspan=4><input type="textarea" name="pdes" id="u" placeholder="product description" required >
        </tr>
		
<script>		
function Validate() 
{
    var val = document.getElementById('u').value;
	if(val==" ")
	{
	alert('Name field is empty');
		            document.getElementById('u').value = "";
        return false;
	}
    else if (!val.match(/^[A-Za-z][A-Za-z" "]{3,}$/)) 
    {
        alert('Only alphabets are allowed and Start with a Alphabet');
		            document.getElementById('u').value = "";
        return false;
    }
	

    return true;
}

</script>
</td>
</tr>
<tr>
	<th align=left>Photo </th>
	<td colspan=4><input type="file" name="photo" placeholder="Image" id="recentphoto" name="photo"   accept="image/jpg, image/JPG,image/JPEG, image/jpeg, image/png, image/PNG" required="required"  onChange="load_image(this.id,this.value)" />
  
 </tr>			
		
		
		<script type="text/javascript">
function load_image(id,ext)
{
   if(validateExtension(ext) == false)
   {
      alert("Upload only JPEG or JPG or PNG format ");
      
      document.getElementById("recentphoto").value = "";
	  document.getElementById("file").focus();
	  
      return;
   }
}

function validateExtension(v)
{
      var allowedExtensions = new Array("jpg","JPG","jpeg","JPEG","png","PNG");
      for(var ct=0;ct<allowedExtensions.length;ct++)
      {
          sample = v.lastIndexOf(allowedExtensions[ct]);
          if(sample != -1){return true;}
      }
      return false;
}
</script></td>
</tr>
<!--<tr>
	<th align=left>Last name   </th>
	<td colspan=4><input type="text" name="ln" id="l" placeholder="Last name" required onchange='Validlast();'>
        </tr>-->
		
<script>		
function Validlast() 
{
    var val = document.getElementById('l').value;

    if (!val.match(/^[A-Za-z][A-Za-z" "]{3,}$/)) 
    {
        alert('Only alphabets are allowed and Start with a Alphabet');
		            document.getElementById('l').value = "";
        return false;
    }

    return true;
}

</script></td>
</tr>

<!--<tr>
	<th align=left>  :</th>
	<td colspan=4><input type="textarea" rows="4" cols="50" name="ad">
</textarea>
        </tr>

<tr>
<tr>
	<th align=left>Username  </th>
	<td colspan=4><input type="email" name="email" placeholder="Email" id='e' required onchange='Validem();'>
        </tr>
		
<script>		
function Validem() 
{
    var val = document.getElementById('e').value;

    if (!val.match(/([A-z0-9_\-\.]){1,}\@([A-z0-9_\-\.]){1,}\.([A-Za-z]){2,4}$/)) 
    {
        alert('Incorrect Email');
		
		     document.getElementById('e').value = "";
        return false;
    }

    return true;
}

</script>
</tr>-->
<!--<tr>
	<th align=left>UserName   :</th>
	<td colspan=4><input type="text" name="uname" placeholder="" required></td>
</tr>-

<tr>
<span>
	<th align=left>Password  </th>
	<td colspan=4><input type="password" rows=5 cols=40 id="pass" placeholder="Type Password" maxlength=8  required onchange='Validatb();'class="form-control" >
									</span>
									
										 </tr>-->
				
<script>		
function Validatb() 
{
    var val = document.getElementById('pass').value;

    if (!val.match(/^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,8}$/)) 
    {
       alert('Password should contain atleast a capital letter and small letter and a Number with length atleast 6 and atmost 8');
		
		     document.getElementById('pass').value = "";
        return false;
    }

    return true;
}

</script>
<!--<span>
	<th align=left>Confirm Password  </th>
	<td colspan=4><input type="password" name="pwd" rows=5 cols=40 id="cpass"  maxlength=8 placeholder="Retype Password" required onchange='check();'>
										<span id='message'></span>
									</span>-->
									 </tr>
	
<script>
	function check(){
			if(document.getElementById("cpass").value!=document.getElementById("pass").value)
			{
				document.getElementById("message").style.color='red';
				document.getElementById("message").innerHTML='Passwords does not Match';
				
		            document.getElementById('cpass').value = "";
            }
		else{
			document.getElementById("message").style.color='green';
			document.getElementById("message").innerHTML='Passwords  Match';}
			}
	</script>
<tr>
	<th align=left>Price </th>
	<td colspan=4><input type="text" name="hs" size=20 placeholder="price" required></td>
</tr>
<tr>
	<th align=left>Quantity :</th>
	<td colspan=4><input type="text" name="pqty" size=20 placeholder="Quantity" required></td>
</tr>
<!--<tr>
	<th align=left>   </th>
	<td colspan=4><select name="dis" size="1" required>
	<option value="1">--select--</</option>
	<option value="Kottayam">Kottayam</option>
	<option value="Pathanamthitta">Pathanamthitta</option>
	<option value="Kozhikode">Kozhikode</option>
	<option value="Alappuzha">Alappuzha</option>
	<option value="Idukki">Idukki</option>
	<option value="Kannur">Kannur</option>
	<option value="Palakkad">Palakkad</option>
	<option value="Malappuram">Malappuram</option>
	<option value="Wayanad">Wayanad</option>
	<option value="Kasargod">Kasargod</option>
	<option value="Ernakulam">Ernakulam</option>
	<option value="Kollam">Kollam</option>
	<option value="Thrissur">Thrissur</option>
	<option value="Thiruvananthapuram">Thiruvananthapuram</option></select>
	</td>
</tr>
<tr>
	<th align=left>Phone no  </th>
	<td colspan=4><input type="text" name="no"  id='c' maxlength='10' class="form-control" placeholder="Phone"  onchange='Validat();'>
       
	
<script>		
function Validat() 
{
    var val = document.getElementById('c').value;

    if (!val.match(/^[7-9][0-9]{1,9}$/)) 
    {
        alert('Only Numbers are allowed and must contain 10 number');
	
		
		            document.getElementById('c').value = "";
        return false;
    }

    return true;
}

</script>
</tr>-->





	<td colspan=2 align=center><input type="submit" name="s1" value="submit"/>
</tr>
</table>
</form>


<style>
td{width:90px;
tr{width:90px;}
</style>

	<script type="text/javascript">
		$(document).ready(function() {
		/*
			var defaults = {
			containerID: 'toTop', // fading element id
			containerHoverID: 'toTopHover', // fading element hover id
			scrollSpeed: 1200,
			easingType: 'linear' 
			};
		*/								
		$().UItoTop({ easingType: 'easeOutQuart' });
		});
	</script>
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!-- //smooth scrolling -->
<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
</body>
</html>












	<script type="text/javascript">
		$(document).ready(function() {
		/*
			var defaults = {
			containerID: 'toTop', // fading element id
			containerHoverID: 'toTopHover', // fading element hover id
			scrollSpeed: 1200,
			easingType: 'linear' 
			};
		*/								
		$().UItoTop({ easingType: 'easeOutQuart' });
		});
	</script>
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!-- //smooth scrolling -->
<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
</body>
</html>